###side bar line 41 app.py
def app():
    st.title('Data')
    lang = pd.read_excel('Book1.xlsx')

    with st.expander(" Choose your filters"):
      list= lang.columns[1:8].tolist()
      choice= st.multiselect("Pick your biomarker", list, list[:3])
      start = st.date_input("Start", value=pd.to_datetime("2022-01-01"))
      end = st.date_input("End", value=pd.to_datetime("2022-03-31"))

    data=lang[choice]
    st.text("A close look into the data")
    st.line_chart(data)
    
    if st.button("Share results with your doctor"):
        js = "window.open('https://www.canurta.com/')"
        html = '<img src onerror="{}">'.format(js)
        div = Div(text=html)
        st.bokeh_chart(div)

###lottie_coding = load_lottieurl("https://assets7.lottiefiles.com/packages/lf20_l13zwx3i.json")
###HELIA
import streamlit as st
from bokeh.models.widgets import Div

header = st.container()
user_input = st.container()
share_results = st.container()
def app():
  with header:
    st.title("My Profile")

  with user_input:
    mood_slider = st.slider("Daily Mood Tracker", min_value=0, max_value=10, value=5, step=1)
    pain_slider = st.slider("Daily Pain Tracker", min_value=0, max_value=10, value=5, step=1)

  with share_results: 
    st.subheader("Share My Results")
    text_col, image_col = st.columns(2)
    image_col.image("share_symbol.png")
    st.button("Send Report to My Doctor")

    if st.button("Connect to Fullscript"):
        js = "window.open('https://fullscript.com/')"
        html = '<img src onerror="{}">'.format(js)
        div = Div(text=html)
        st.bokeh_chart(div)

"trail","crp","il6","tgfb","tgfa","il8","ip10","rhr","calories","sleep","skin_temp"	 
