###side bar line 41 app.py
def app():
    st.title('Data')
    lang = pd.read_excel('Book1.xlsx')

    with st.expander(" Choose your filters"):
      list= lang.columns[1:8].tolist()
      choice= st.multiselect("Pick your biomarker", list, list[:3])
      start = st.date_input("Start", value=pd.to_datetime("2022-01-01"))
      end = st.date_input("End", value=pd.to_datetime("2022-03-31"))

    data=lang[choice]
    st.text("A close look into the data")
    st.line_chart(data)
    
    if st.button("Share results with your doctor"):
        js = "window.open('https://www.canurta.com/')"
        html = '<img src onerror="{}">'.format(js)
        div = Div(text=html)
        st.bokeh_chart(div)


###lottie_coding = load_lottieurl("https://assets7.lottiefiles.com/packages/lf20_l13zwx3i.json")
###HELIA
import streamlit as st
from bokeh.models.widgets import Div

header = st.container()
user_input = st.container()
share_results = st.container()
def app():
  with header:
    st.title("My Profile")

  with user_input:
    mood_slider = st.slider("Daily Mood Tracker", min_value=0, max_value=10, value=5, step=1)
    pain_slider = st.slider("Daily Pain Tracker", min_value=0, max_value=10, value=5, step=1)

  with share_results: 
    st.subheader("Share My Results")
    text_col, image_col = st.columns(2)
    image_col.image("share_symbol.png")
    st.button("Send Report to My Doctor")


"trail","crp","il6","tgfb","tgfa","il8","ip10","rhr","calories","sleep","skin_temp"	 



##########BUTTON########

if st.button("Connect to Fullscript"):
        js = "window.open('https://fullscript.com/')"
        html = '<img src onerror="{}">'.format(js)
        div = Div(text=html)
        st.bokeh_chart(div)

########Requirements



###
import matplotlib.pyplot as plt

    
    lang = pd.read_excel('canurta_data.xlsx')
    data=lang[""]

    
    def plot_diagnostics(self):
      for target in data:
        plt.figure()
        plt.plot(self.lang["historic_dates"], self.df[target]["historic_raw"],"o")
    

    return plot_diagnostics()
#########ГАУХАР########
def app():
    a2, a3 = st.columns(2)
    with a2:
     st.title('Data')
    with a3:
     button= st.button("Share results with your doctor")
     if button:
        js = "window.open('https://www.canurta.com/')"
        html = '<img src onerror="{}">'.format(js)
        div = Div(text=html)
        st.bokeh_chart(div)



    lang = pd.read_excel('Book1.xlsx')

  
    list= lang.columns[1:8].tolist()
    choice= list
    groupby_column2 = st.multiselect(
        'What would you like to analyse?',
        ('trail', 'crp', 'il6', "tgfb",	"tgfa",	"il8","ip10")
    )
    data=lang[choice]
    st.text("A close look into the data")
     

    fig2 = px.line(
        data,
        x=lang['date'],
        y=groupby_column2)
    fig2.update_xaxes(title_text='Date')

    st.plotly_chart(fig2,use_container_width=True)

    ######mood Tracker
    with st.form(key="daily_tracker"):
                mood_slider = st.slider("Daily Mood Tracker", min_value=0, max_value=10, value=5, step=1)
                pain_slider = st.slider("Daily Pain Tracker", min_value=0, max_value=10, value=5, step=1)
                submit = st.form_submit_button(label="Submit")